<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/navigation_ic_book_black_24dp"
        android:title="@string/title_guide" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/navigation_ic_dashboard_black_24dp"
        android:title="@string/title_resources" />
</menu>
